{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "8424D96E-47C9-4074-9AB2-C6846C67B3DD"
		}
	],
"creatorBuild": "25849",
"files": {
	"\/404.gif": {
		"ft": 4194304,
		"iS": 1428674,
		"oA": 0,
		"oAP": "\/404.gif",
		"oF": 0,
		"opt": 1
		},
	"\/about-section\/0.jpg": {
		"ft": 16384,
		"iS": 84820,
		"oA": 0,
		"oAP": "\/about-section\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/about-section\/1.jpg": {
		"ft": 16384,
		"iS": 248995,
		"oA": 0,
		"oAP": "\/about-section\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/about-section\/2.jpg": {
		"ft": 16384,
		"iS": 141926,
		"oA": 0,
		"oAP": "\/about-section\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/about-section\/3.jpg": {
		"ft": 16384,
		"iS": 93517,
		"oA": 0,
		"oAP": "\/about-section\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/about-section\/4.jpg": {
		"ft": 16384,
		"iS": 140713,
		"oA": 0,
		"oAP": "\/about-section\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/about-section\/5.jpg": {
		"ft": 16384,
		"iS": 184460,
		"oA": 0,
		"oAP": "\/about-section\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/backup\/cover copy.jpg": {
		"ft": 16384,
		"iS": 307410,
		"oA": 0,
		"oAP": "\/backup\/cover copy.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/backup\/cover.jpg": {
		"ft": 16384,
		"iS": 700651,
		"oA": 0,
		"oAP": "\/backup\/cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/backup\/favicon-bak.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/backup\/favicon-bak.ico",
		"oF": 0
		},
	"\/backup\/logo-landscape.png": {
		"ft": 32768,
		"iS": 74310,
		"oA": 0,
		"oAP": "\/backup\/logo-landscape.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/backup\/logo.jpg": {
		"ft": 16384,
		"iS": 81200,
		"oA": 0,
		"oAP": "\/backup\/logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/backup\/logo1.png": {
		"ft": 32768,
		"iS": 84827,
		"oA": 0,
		"oAP": "\/backup\/logo1.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/backup\/logo2.png": {
		"ft": 32768,
		"iS": 95169,
		"oA": 0,
		"oAP": "\/backup\/logo2.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/backup\/logo_tn.jpg": {
		"ft": 16384,
		"iS": 23059,
		"oA": 0,
		"oAP": "\/backup\/logo_tn.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/backup\/service_miyabi.png": {
		"ft": 32768,
		"iS": 3506,
		"oA": 0,
		"oAP": "\/backup\/service_miyabi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/barcode.jpg": {
		"ft": 16384,
		"iS": 22737,
		"oA": 0,
		"oAP": "\/barcode.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/barcode_tn.jpg": {
		"ft": 16384,
		"iS": 41411,
		"oA": 0,
		"oAP": "\/barcode_tn.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/combo-section\/chengren\/0.jpg": {
		"ft": 16384,
		"iS": 314470,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/1.jpg": {
		"ft": 16384,
		"iS": 136460,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/10.jpg": {
		"ft": 16384,
		"iS": 166747,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/2.jpg": {
		"ft": 16384,
		"iS": 184820,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/3.jpg": {
		"ft": 16384,
		"iS": 153432,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/4.jpg": {
		"ft": 16384,
		"iS": 147899,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/5.jpg": {
		"ft": 16384,
		"iS": 249660,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/6.jpg": {
		"ft": 16384,
		"iS": 342201,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/7.jpg": {
		"ft": 16384,
		"iS": 87177,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/8.jpg": {
		"ft": 16384,
		"iS": 68933,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/chengren\/9.jpg": {
		"ft": 16384,
		"iS": 112727,
		"oA": 0,
		"oAP": "\/combo-section\/chengren\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/0.jpg": {
		"ft": 16384,
		"iS": 228857,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/1.jpg": {
		"ft": 16384,
		"iS": 152087,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/10.jpg": {
		"ft": 16384,
		"iS": 503923,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/2.jpg": {
		"ft": 16384,
		"iS": 331168,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/3.jpg": {
		"ft": 16384,
		"iS": 202043,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/4.jpg": {
		"ft": 16384,
		"iS": 224180,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/5.jpg": {
		"ft": 16384,
		"iS": 205804,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/6.jpg": {
		"ft": 16384,
		"iS": 191694,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/7.jpg": {
		"ft": 16384,
		"iS": 495569,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/8.jpg": {
		"ft": 16384,
		"iS": 271060,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertonghefu\/9.jpg": {
		"ft": 16384,
		"iS": 228828,
		"oA": 0,
		"oAP": "\/combo-section\/ertonghefu\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/0.jpg": {
		"ft": 16384,
		"iS": 97779,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/1.jpg": {
		"ft": 16384,
		"iS": 149462,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/10.jpg": {
		"ft": 16384,
		"iS": 169986,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/2.jpg": {
		"ft": 16384,
		"iS": 242388,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/3.jpg": {
		"ft": 16384,
		"iS": 199419,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/4.jpg": {
		"ft": 16384,
		"iS": 205989,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/5.jpg": {
		"ft": 16384,
		"iS": 157278,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/6.jpg": {
		"ft": 16384,
		"iS": 337648,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/7.jpg": {
		"ft": 16384,
		"iS": 159037,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/8.jpg": {
		"ft": 16384,
		"iS": 83388,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/ertongyuyi\/9.jpg": {
		"ft": 16384,
		"iS": 239402,
		"oA": 0,
		"oAP": "\/combo-section\/ertongyuyi\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/0.jpg": {
		"ft": 16384,
		"iS": 233729,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/1.jpg": {
		"ft": 16384,
		"iS": 217341,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/10.jpg": {
		"ft": 16384,
		"iS": 99866,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/2.jpg": {
		"ft": 16384,
		"iS": 136939,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/3.jpg": {
		"ft": 16384,
		"iS": 145655,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/4.jpg": {
		"ft": 16384,
		"iS": 186106,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/5.jpg": {
		"ft": 16384,
		"iS": 90217,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/6.jpg": {
		"ft": 16384,
		"iS": 252037,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/7.jpg": {
		"ft": 16384,
		"iS": 87312,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/8.jpg": {
		"ft": 16384,
		"iS": 71311,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/fangwen\/9.jpg": {
		"ft": 16384,
		"iS": 184207,
		"oA": 0,
		"oAP": "\/combo-section\/fangwen\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/0.jpg": {
		"ft": 16384,
		"iS": 205907,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/1.jpg": {
		"ft": 16384,
		"iS": 254886,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/10.jpg": {
		"ft": 16384,
		"iS": 360815,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/2.jpg": {
		"ft": 16384,
		"iS": 213436,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/3.jpg": {
		"ft": 16384,
		"iS": 142880,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/4.jpg": {
		"ft": 16384,
		"iS": 200742,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/5.jpg": {
		"ft": 16384,
		"iS": 259201,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/6.jpg": {
		"ft": 16384,
		"iS": 161592,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/7.jpg": {
		"ft": 16384,
		"iS": 249902,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/8.jpg": {
		"ft": 16384,
		"iS": 364351,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojichengren\/9.jpg": {
		"ft": 16384,
		"iS": 280180,
		"oA": 0,
		"oAP": "\/combo-section\/gaojichengren\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/0.jpg": {
		"ft": 16384,
		"iS": 226077,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/1.jpg": {
		"ft": 16384,
		"iS": 128294,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/10.jpg": {
		"ft": 16384,
		"iS": 353004,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/2.jpg": {
		"ft": 16384,
		"iS": 182111,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/3.jpg": {
		"ft": 16384,
		"iS": 140278,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/4.jpg": {
		"ft": 16384,
		"iS": 114376,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/5.jpg": {
		"ft": 16384,
		"iS": 211142,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/6.jpg": {
		"ft": 16384,
		"iS": 168712,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/7.jpg": {
		"ft": 16384,
		"iS": 100199,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/8.jpg": {
		"ft": 16384,
		"iS": 170675,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/gaojihefu\/9.jpg": {
		"ft": 16384,
		"iS": 209778,
		"oA": 0,
		"oAP": "\/combo-section\/gaojihefu\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/0.jpg": {
		"ft": 16384,
		"iS": 138886,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/1.jpg": {
		"ft": 16384,
		"iS": 214863,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/10.jpg": {
		"ft": 16384,
		"iS": 335308,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/2.jpg": {
		"ft": 16384,
		"iS": 128460,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/3.jpg": {
		"ft": 16384,
		"iS": 166419,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/4.jpg": {
		"ft": 16384,
		"iS": 155866,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/5.jpg": {
		"ft": 16384,
		"iS": 110188,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/6.jpg": {
		"ft": 16384,
		"iS": 124044,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/7.jpg": {
		"ft": 16384,
		"iS": 134844,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/8.jpg": {
		"ft": 16384,
		"iS": 98670,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/hualinvshi\/9.jpg": {
		"ft": 16384,
		"iS": 230138,
		"oA": 0,
		"oAP": "\/combo-section\/hualinvshi\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/0.jpg": {
		"ft": 16384,
		"iS": 116953,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/1.jpg": {
		"ft": 16384,
		"iS": 138730,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/10.jpg": {
		"ft": 16384,
		"iS": 98955,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/2.jpg": {
		"ft": 16384,
		"iS": 202509,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/3.jpg": {
		"ft": 16384,
		"iS": 143146,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/4.jpg": {
		"ft": 16384,
		"iS": 179854,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/5.jpg": {
		"ft": 16384,
		"iS": 124237,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/6.jpg": {
		"ft": 16384,
		"iS": 123610,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/7.jpg": {
		"ft": 16384,
		"iS": 97386,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/8.jpg": {
		"ft": 16384,
		"iS": 118244,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/kua\/9.jpg": {
		"ft": 16384,
		"iS": 80720,
		"oA": 0,
		"oAP": "\/combo-section\/kua\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/0.jpg": {
		"ft": 16384,
		"iS": 193845,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/1.jpg": {
		"ft": 16384,
		"iS": 237519,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/10.jpg": {
		"ft": 16384,
		"iS": 210220,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/2.jpg": {
		"ft": 16384,
		"iS": 160995,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/3.jpg": {
		"ft": 16384,
		"iS": 159659,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/4.jpg": {
		"ft": 16384,
		"iS": 276324,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/5.jpg": {
		"ft": 16384,
		"iS": 250309,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/6.jpg": {
		"ft": 16384,
		"iS": 211735,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/7.jpg": {
		"ft": 16384,
		"iS": 211472,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/8.jpg": {
		"ft": 16384,
		"iS": 135353,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/mingpaihefu\/9.jpg": {
		"ft": 16384,
		"iS": 230053,
		"oA": 0,
		"oAP": "\/combo-section\/mingpaihefu\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/0.jpg": {
		"ft": 16384,
		"iS": 127899,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/1.jpg": {
		"ft": 16384,
		"iS": 172870,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/10.jpg": {
		"ft": 16384,
		"iS": 107376,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/2.jpg": {
		"ft": 16384,
		"iS": 190380,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/3.jpg": {
		"ft": 16384,
		"iS": 135311,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/4.jpg": {
		"ft": 16384,
		"iS": 140632,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/5.jpg": {
		"ft": 16384,
		"iS": 211422,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/6.jpg": {
		"ft": 16384,
		"iS": 133982,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/7.jpg": {
		"ft": 16384,
		"iS": 160321,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/8.jpg": {
		"ft": 16384,
		"iS": 119355,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshihefu\/9.jpg": {
		"ft": 16384,
		"iS": 188042,
		"oA": 0,
		"oAP": "\/combo-section\/nanshihefu\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/0.jpg": {
		"ft": 16384,
		"iS": 157135,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/1.jpg": {
		"ft": 16384,
		"iS": 208581,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/10.jpg": {
		"ft": 16384,
		"iS": 171534,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/2.jpg": {
		"ft": 16384,
		"iS": 177649,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/3.jpg": {
		"ft": 16384,
		"iS": 196475,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/4.jpg": {
		"ft": 16384,
		"iS": 215166,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/5.jpg": {
		"ft": 16384,
		"iS": 183948,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/6.jpg": {
		"ft": 16384,
		"iS": 104960,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/7.jpg": {
		"ft": 16384,
		"iS": 182896,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/8.jpg": {
		"ft": 16384,
		"iS": 338880,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nanshiyuyi\/9.jpg": {
		"ft": 16384,
		"iS": 147012,
		"oA": 0,
		"oAP": "\/combo-section\/nanshiyuyi\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/0.jpg": {
		"ft": 16384,
		"iS": 205907,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/1.jpg": {
		"ft": 16384,
		"iS": 214863,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/10.jpg": {
		"ft": 16384,
		"iS": 335308,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/2.jpg": {
		"ft": 16384,
		"iS": 128460,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/3.jpg": {
		"ft": 16384,
		"iS": 166419,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/4.jpg": {
		"ft": 16384,
		"iS": 155866,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/5.jpg": {
		"ft": 16384,
		"iS": 110188,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/6.JPG": {
		"ft": 16384,
		"iS": 124044,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/7.JPG": {
		"ft": 16384,
		"iS": 134844,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/8.JPG": {
		"ft": 16384,
		"iS": 98670,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyouhui\/9.jpg": {
		"ft": 16384,
		"iS": 230138,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyouhui\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/0.jpg": {
		"ft": 16384,
		"iS": 278352,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/1.jpg": {
		"ft": 16384,
		"iS": 191965,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/10.jpg": {
		"ft": 16384,
		"iS": 195264,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/2.jpg": {
		"ft": 16384,
		"iS": 183284,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/3.jpg": {
		"ft": 16384,
		"iS": 252717,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/4.jpg": {
		"ft": 16384,
		"iS": 221957,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/5.jpg": {
		"ft": 16384,
		"iS": 244481,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/6.jpg": {
		"ft": 16384,
		"iS": 342505,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/7.jpg": {
		"ft": 16384,
		"iS": 162703,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/8.jpg": {
		"ft": 16384,
		"iS": 369699,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvshiyuyi\/9.jpg": {
		"ft": 16384,
		"iS": 238667,
		"oA": 0,
		"oAP": "\/combo-section\/nvshiyuyi\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/0.jpg": {
		"ft": 16384,
		"iS": 218427,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/1.jpg": {
		"ft": 16384,
		"iS": 160052,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/10.jpg": {
		"ft": 16384,
		"iS": 124533,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/2.jpg": {
		"ft": 16384,
		"iS": 218310,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/3.jpg": {
		"ft": 16384,
		"iS": 183872,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/4.jpg": {
		"ft": 16384,
		"iS": 137000,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/5.jpg": {
		"ft": 16384,
		"iS": 178247,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/6.jpg": {
		"ft": 16384,
		"iS": 156609,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/7.jpg": {
		"ft": 16384,
		"iS": 185959,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/8.jpg": {
		"ft": 16384,
		"iS": 193331,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/combo-section\/nvtongzhenxiu\/9.jpg": {
		"ft": 16384,
		"iS": 122539,
		"oA": 0,
		"oAP": "\/combo-section\/nvtongzhenxiu\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/cover.jpg": {
		"ft": 16384,
		"iS": 214142,
		"oA": 0,
		"oAP": "\/cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/faq-section\/boy-1.png": {
		"ft": 32768,
		"iS": 8529,
		"oA": 0,
		"oAP": "\/faq-section\/boy-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/boy-2.png": {
		"ft": 32768,
		"iS": 7447,
		"oA": 0,
		"oAP": "\/faq-section\/boy-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/boy-3.png": {
		"ft": 32768,
		"iS": 8996,
		"oA": 0,
		"oAP": "\/faq-section\/boy-3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/boy-4.png": {
		"ft": 32768,
		"iS": 8344,
		"oA": 0,
		"oAP": "\/faq-section\/boy-4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/boy-5.png": {
		"ft": 32768,
		"iS": 7893,
		"oA": 0,
		"oAP": "\/faq-section\/boy-5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-1.png": {
		"ft": 32768,
		"iS": 9412,
		"oA": 0,
		"oAP": "\/faq-section\/girl-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-10.png": {
		"ft": 32768,
		"iS": 10610,
		"oA": 0,
		"oAP": "\/faq-section\/girl-10.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-2.png": {
		"ft": 32768,
		"iS": 8888,
		"oA": 0,
		"oAP": "\/faq-section\/girl-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-3.png": {
		"ft": 32768,
		"iS": 8041,
		"oA": 0,
		"oAP": "\/faq-section\/girl-3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-4.png": {
		"ft": 32768,
		"iS": 12156,
		"oA": 0,
		"oAP": "\/faq-section\/girl-4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-5.png": {
		"ft": 32768,
		"iS": 8835,
		"oA": 0,
		"oAP": "\/faq-section\/girl-5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-6.png": {
		"ft": 32768,
		"iS": 8638,
		"oA": 0,
		"oAP": "\/faq-section\/girl-6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-7.png": {
		"ft": 32768,
		"iS": 8886,
		"oA": 0,
		"oAP": "\/faq-section\/girl-7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-8.png": {
		"ft": 32768,
		"iS": 11282,
		"oA": 0,
		"oAP": "\/faq-section\/girl-8.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/girl-9.png": {
		"ft": 32768,
		"iS": 8951,
		"oA": 0,
		"oAP": "\/faq-section\/girl-9.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/service_miyabi.jpg": {
		"ft": 16384,
		"iS": 7548,
		"oA": 0,
		"oAP": "\/faq-section\/service_miyabi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/faq-section\/service_miyabi.png": {
		"ft": 32768,
		"iS": 9471,
		"oA": 0,
		"oAP": "\/faq-section\/service_miyabi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/faq-section\/step1.jpg": {
		"ft": 16384,
		"iS": 26820,
		"oA": 0,
		"oAP": "\/faq-section\/step1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/faq-section\/step2.jpg": {
		"ft": 16384,
		"iS": 37628,
		"oA": 0,
		"oAP": "\/faq-section\/step2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/faq-section\/step3.jpg": {
		"ft": 16384,
		"iS": 30019,
		"oA": 0,
		"oAP": "\/faq-section\/step3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/faq-section\/step4.jpg": {
		"ft": 16384,
		"iS": 28835,
		"oA": 0,
		"oAP": "\/faq-section\/step4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/faq-section\/step5.jpg": {
		"ft": 16384,
		"iS": 23685,
		"oA": 0,
		"oAP": "\/faq-section\/step5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/faq-section\/step6.jpg": {
		"ft": 16384,
		"iS": 31042,
		"oA": 0,
		"oAP": "\/faq-section\/step6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/faq-section\/step7.jpg": {
		"ft": 16384,
		"iS": 40999,
		"oA": 0,
		"oAP": "\/faq-section\/step7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/faq-section\/step8.jpg": {
		"ft": 16384,
		"iS": 26417,
		"oA": 0,
		"oAP": "\/faq-section\/step8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/girls-section\/1.png": {
		"ft": 32768,
		"iS": 101844,
		"oA": 0,
		"oAP": "\/girls-section\/1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/girls-section\/2.png": {
		"ft": 32768,
		"iS": 92909,
		"oA": 0,
		"oAP": "\/girls-section\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/girls-section\/3.png": {
		"ft": 32768,
		"iS": 116120,
		"oA": 0,
		"oAP": "\/girls-section\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/girls-section\/4.png": {
		"ft": 32768,
		"iS": 103233,
		"oA": 0,
		"oAP": "\/girls-section\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/girls-section\/5.png": {
		"ft": 32768,
		"iS": 117739,
		"oA": 0,
		"oAP": "\/girls-section\/5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/girls-section\/6.png": {
		"ft": 32768,
		"iS": 91007,
		"oA": 0,
		"oAP": "\/girls-section\/6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/girls-section\/7.png": {
		"ft": 32768,
		"iS": 101129,
		"oA": 0,
		"oAP": "\/girls-section\/7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/girls-section\/8.png": {
		"ft": 32768,
		"iS": 87476,
		"oA": 0,
		"oAP": "\/girls-section\/8.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/girls-section\/avatar1.jpg": {
		"ft": 16384,
		"iS": 6471,
		"oA": 0,
		"oAP": "\/girls-section\/avatar1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/girls-section\/avatar2.jpg": {
		"ft": 16384,
		"iS": 5214,
		"oA": 0,
		"oAP": "\/girls-section\/avatar2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/girls-section\/avatar3.jpg": {
		"ft": 16384,
		"iS": 9469,
		"oA": 0,
		"oAP": "\/girls-section\/avatar3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/girls-section\/avatar4.jpg": {
		"ft": 16384,
		"iS": 6165,
		"oA": 0,
		"oAP": "\/girls-section\/avatar4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/girls-section\/avatar5.jpg": {
		"ft": 16384,
		"iS": 13470,
		"oA": 0,
		"oAP": "\/girls-section\/avatar5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/girls-section\/avatar6.jpg": {
		"ft": 16384,
		"iS": 5675,
		"oA": 0,
		"oAP": "\/girls-section\/avatar6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/girls-section\/avatar7.jpg": {
		"ft": 16384,
		"iS": 9875,
		"oA": 0,
		"oAP": "\/girls-section\/avatar7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/girls-section\/avatar8.jpg": {
		"ft": 16384,
		"iS": 7453,
		"oA": 0,
		"oAP": "\/girls-section\/avatar8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/icn\/ic_about.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_about.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_arrow_left.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_arrow_left.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_arrow_right.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_arrow_right.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_blog.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_blog.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_booking.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_booking.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_calendar.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_calendar.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_close.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_close.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_compass.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_compass.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_contact.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_contact.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_dianping.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_dianping.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_envelop.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_envelop.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_faq.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_faq.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_filter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_filter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_filter_close.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_filter_close.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_gif.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_gif.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_girls.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_girls.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_home.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_home.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_home_2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_home_2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_instagram.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_instagram.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_jquery.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_jquery.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_location.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_location.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_menu.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_menu.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_patreon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_patreon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_phone.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_phone.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_play_circle_filled.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_play_circle_filled.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_settings_overscan.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_settings_overscan.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_sina-weibo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_sina-weibo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_text_format.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_text_format.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_trending.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_trending.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_up.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_up.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_view_carousel.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_view_carousel.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_wechat.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_wechat.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/ic_youtube.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/ic_youtube.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/pat-chat.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/pat-chat.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/pat-hang.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/pat-hang.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/pat-pod.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/pat-pod.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/icn\/pat-vids.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/icn\/pat-vids.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/mockup\/1.png": {
		"ft": 32768,
		"iS": 47485,
		"oA": 0,
		"oAP": "\/mockup\/1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/mockup\/2.png": {
		"ft": 32768,
		"iS": 184569,
		"oA": 0,
		"oAP": "\/mockup\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/mockup\/3.png": {
		"ft": 32768,
		"iS": 66191,
		"oA": 0,
		"oAP": "\/mockup\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/service-section\/big\/chengren.jpg": {
		"ft": 16384,
		"iS": 47681,
		"oA": 0,
		"oAP": "\/service-section\/big\/chengren.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/ertonghefu.jpg": {
		"ft": 16384,
		"iS": 63942,
		"oA": 0,
		"oAP": "\/service-section\/big\/ertonghefu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/ertongyuyi.jpg": {
		"ft": 16384,
		"iS": 73176,
		"oA": 0,
		"oAP": "\/service-section\/big\/ertongyuyi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/fangwen.jpg": {
		"ft": 16384,
		"iS": 45399,
		"oA": 0,
		"oAP": "\/service-section\/big\/fangwen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/gaojichengren.jpg": {
		"ft": 16384,
		"iS": 31046,
		"oA": 0,
		"oAP": "\/service-section\/big\/gaojichengren.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/gaojihefu.jpg": {
		"ft": 16384,
		"iS": 48293,
		"oA": 0,
		"oAP": "\/service-section\/big\/gaojihefu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/hualinvshi.jpg": {
		"ft": 16384,
		"iS": 36139,
		"oA": 0,
		"oAP": "\/service-section\/big\/hualinvshi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/kua.jpg": {
		"ft": 16384,
		"iS": 38788,
		"oA": 0,
		"oAP": "\/service-section\/big\/kua.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/mingpaihefu.jpg": {
		"ft": 16384,
		"iS": 38720,
		"oA": 0,
		"oAP": "\/service-section\/big\/mingpaihefu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/nanshihefu.jpg": {
		"ft": 16384,
		"iS": 41551,
		"oA": 0,
		"oAP": "\/service-section\/big\/nanshihefu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/nanshiyuyi.jpg": {
		"ft": 16384,
		"iS": 47719,
		"oA": 0,
		"oAP": "\/service-section\/big\/nanshiyuyi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/nvshiyouhui.jpg": {
		"ft": 16384,
		"iS": 30442,
		"oA": 0,
		"oAP": "\/service-section\/big\/nvshiyouhui.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/nvshiyuyi.jpg": {
		"ft": 16384,
		"iS": 36494,
		"oA": 0,
		"oAP": "\/service-section\/big\/nvshiyuyi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/big\/nvtongzhenxiu.jpg": {
		"ft": 16384,
		"iS": 45865,
		"oA": 0,
		"oAP": "\/service-section\/big\/nvtongzhenxiu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/chengren.jpg": {
		"ft": 16384,
		"iS": 15549,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/chengren.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/ertonghefu.jpg": {
		"ft": 16384,
		"iS": 17492,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/ertonghefu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/ertongyuyi.jpg": {
		"ft": 16384,
		"iS": 16873,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/ertongyuyi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/fangwen.jpg": {
		"ft": 16384,
		"iS": 17014,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/fangwen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/gaojichengren.jpg": {
		"ft": 16384,
		"iS": 15371,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/gaojichengren.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/gaojihefu.jpg": {
		"ft": 16384,
		"iS": 17651,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/gaojihefu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/hualinvshi.jpg": {
		"ft": 16384,
		"iS": 15254,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/hualinvshi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/kua.jpg": {
		"ft": 16384,
		"iS": 16577,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/kua.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/mingpaihefu.jpg": {
		"ft": 16384,
		"iS": 16947,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/mingpaihefu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/nanshihefu.jpg": {
		"ft": 16384,
		"iS": 16539,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/nanshihefu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/nanshiyuyi.jpg": {
		"ft": 16384,
		"iS": 18016,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/nanshiyuyi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/nvshiyouhui.jpg": {
		"ft": 16384,
		"iS": 13388,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/nvshiyouhui.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/nvshiyuyi.jpg": {
		"ft": 16384,
		"iS": 16676,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/nvshiyuyi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service-section\/tiny\/nvtongzhenxiu.jpg": {
		"ft": 16384,
		"iS": 15480,
		"oA": 0,
		"oAP": "\/service-section\/tiny\/nvtongzhenxiu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/service_miyabi.jpg": {
		"ft": 16384,
		"iS": 3506,
		"oA": 0,
		"oAP": "\/service_miyabi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 521835674,
	"displayValue": "images",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-dunnoGirl"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}