.about-section
  .video-wrapper
    display: flex
    justify-content: center
    align-items: center
    .video
      @include mobile
        width: 100%
      @include tablet
        width: 80%
      @include widescreen
        width: 50%
      .video-react .video-react-poster
        background-color: white
  .about-items
    @include tablet
      width: 80%
    @include widescreen
      width: 50%
    margin: 0 auto
    .tile.box
      margin-bottom: 0.5rem
      justify-content: center
      box-shadow: none
      border-bottom: 1px solid rgba(219, 219, 219, 0.5)

  .about-image
    .image
      img
        border-radius: 10px

  .column.about-image
    display: flex
    justify-content: center
    align-items: center

  .about-content
    p
      font-size: 12px
      @include desktop
        font-size: 15px
    .title
      font-weight: bold
      font-size: 1rem
      margin-bottom: 0.5rem
