.calendar-section
  .m-input-moment
    width: 100%

  .tabs .icon:first-child
    margin: 0
  .tabs .icon:last-child
    margin: 0
  .m-input-moment .tab.is-active
    width: 100%
  .m-calendar.tab
    height: 100%

  .calendar-column
    display: flex
    justify-content: center

  .m-input-moment .tabs
    margin-top: 30px

  .m-input-moment .btn-save
    margin-top: 50px
