.form-section
  form#robot-form
    // min-height: 500px
    // height: 100%
  #robot-form-context
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

  .conversational-form
    display: flex
    justify-content: center

    .conversational-form-inner
      @include tablet
        width: 70%
      @include desktop
        width: 60%
      @include widescreen
        width: 50%
      @include mobile
        padding-left: 7px
        padding-right: 7px

  .conversational-form-inner cf-input textarea
    padding-left: 25px
    border-radius: 40px
    font-weight: bold
    height: 52px

  .conversational-form cf-chat-response text
    font-weight: 900
    color: #222
    min-height: 42px
    font-size: 13px

  .conversational-form cf-input textarea
    font-size: 16px

  .conversational-form cf-input-button
      background: #e6f3fe
      border: none

  cf-chat-response thumb
    width: 32px
    height: 32px

section.section.form-section
  padding-top: 0px
  padding-bottom: 0px
  @include mobile
    padding-left: 0px
    padding-right: 0px
