@import '../vendor/sass/utilities/_all'

.hero
  .hero-head
    .nav-left
      @include from($widescreen)
        max-width: 50px
    .nav-item
      font-weight: 500

  .hero-body
    .columns
      align-items: center
      @include from($desktop)
        margin: 0 100px
      @include from($widescreen)
        margin: 0 200px
      @include from($fullhd)
        margin: 0 300px
    .store-icon
      margin-right: 5px
    .demo-img
      width: 300px
    .title
      margin: 40px
      font-weight: 800
      @include mobile
        font-size: 1.8rem

    .subtitle
      font-weight: 500

    .Wallop
      width: 100%
