.product-list
  display: flex
  flex-flow: row wrap
  justify-content: space-around

.control span.select
  @include mobile
    max-width: 60%
.product-section .card
  margin: 5px
  // @include widescreen
  //   width: 24%
  @include mobile
    width: 100%
  @include tablet
    width: 48%
  @include desktop
    width: 31.5%

.media-content .title.is-4
  display: flex
  justify-content: center
  align-items: center

a.filter-icon
  font-size: 1rem
  margin-right: 5px
  @include tablet
    display: none

nav.pagination
  margin: 5px

.field.has-addons
  margin: 5px
  border-bottom: 2px solid #eee
  .control
    padding-bottom: 5px

.facet
  margin-bottom: 30px
  @include mobile
    margin-bottom: 0px
.facet-title.title.is-4
  border-bottom: 2px solid #eee
  margin-bottom: 0px

.filter.column
  padding-top: 34px
  p.control
    margin: 5px auto
    input
      margin-right: 2px
    span
      margin-left: 2px
  .filter-overlay
    @include mobile
      z-index: 1000
      position: fixed
      background-color: hsla(0,0%,0%,0.0)
      top: 0px
      left: 0px
      right: 0px
      bottom: 0px
      pointer-events: none
      transition: all 350ms ease-in-out
      height: 100%
  .filter-plate
    @include mobile
      position: absolute
      top: 0px
      left: -1000px
      width: 100%
      background: white
      box-shadow: 3px 0px 30px rgba(0,0,0,0.4)
      transition: all 350ms ease-in-out
      height: 100%
      display: flex
      align-items: center
      justify-content: center
    .delete
      position: fixed
      top: 5px
      right: 5px

  #filters
    width: 75%

.filter-open .filter-plate .delete
  display: inherit

.filter-plate .delete
  display: none

.filter-open
  body
    position: fixed
    overflow: hidden

  .filter.column
    .filter-overlay
      background-color: hsla(255,255,255,0.8)
      pointer-events: auto

    .filter-plate
      overflow: hidden
      @include mobile
        transform: translate3d(1000px, 0px, 0px)

    .filter-icon
      display: none

    .filter-close-icon
      display: block

    .menu-svg
      visibility: hidden

.item-desc
  margin-bottom: 10px

span.item-feature
  // font-weight: bold
  margin-right: 5px
  // vertical-align: text-bottom

span.item-price
  font-weight: bold
  vertical-align: text-bottom
  margin-left: 5px

.title span.item-price
  font-weight: bold

.item-link
  .button
    margin: 2.5px
//
// .products
//   @include tablet
//     flex-basis: 74%
