.font-zhao
  font-family: SentyZhao

.font-tang
  font-family: SentyTang

@font-face
    font-family: "SentyZHAO"
    src: url("/font/SentyZHAO.eot")
    src: url("/font/SentyZHAO.eot?#iefix") format("embedded-opentype"),
    url("../font/SentyZHAO.woff") format("woff"),
    url("../font/SentyZHAO.ttf") format("truetype"),
    url("../font/SentyZHAO.svg#SentyZHAO") format("svg")
    font-style: normal
    font-weight: normal


@font-face
    font-family: "SentyTang"
    src: url("/font/SentyTang.eot")
    src: url("/font/SentyTang.eot?#iefix") format("embedded-opentype"),
    url("../font/SentyTang.woff") format("woff"),
    url("../font/SentyTang.ttf") format("truetype"),
    url("../font/SentyTang.svg#SentyZHAO") format("svg")
    font-style: normal
    font-weight: normal
